UwpPresenter/UwpPresenter/MainPage.xaml

<Page
    x:Class="UwpPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <RelativePanel>
        <VariableSizedWrapGrid x:Name="InfoBlock" Orientation="Horizontal" Background="DeepPink">
            <TextBlock x:Name="CurrentPage" Text="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </VariableSizedWrapGrid>
        <FlipView x:Name="flipView"
                      SelectedIndex="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Red" BorderThickness="5" RelativePanel.Below="InfoBlock">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <VariableSizedWrapGrid x:Name="FunBlock" Orientation="Horizontal" Background="GreenYellow"
                               FlowDirection="RightToLeft"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <TextBlock x:Name="CurrentDevice" Text="junk" VerticalAlignment="Top"/>
        </VariableSizedWrapGrid>
    </RelativePanel>
</Page>
