UwpPresenter/UwpPresenter/MainPage.xaml

<Page
    x:Class="UwpPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <VariableSizedWrapGrid x:Name="Info" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding SelectedPage}" Width="auto" Foreground="#FFF113D3"></TextBlock>
        </VariableSizedWrapGrid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <FlipView x:Name="flipView" HorizontalAlignment="Left" BorderBrush="Azure" BorderThickness="3"
                  SelectedIndex="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70*">
                            <Image Source="{Binding}" />
                            <!--<VariableSizedWrapGrid Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <TextBlock Text="stuff1" Width="auto" Foreground="#FF0FF704"></TextBlock>
                        </VariableSizedWrapGrid>
                        <VariableSizedWrapGrid Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding SelectedPage}" Width="auto" Foreground="#FFF113D3"></TextBlock>
                        </VariableSizedWrapGrid>-->
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </RelativePanel>
    </Grid>
</Page>
